{
  "name": "cypress-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:chrome": "cypress run --browser chrome --spec cypress/e2e/1-getting-started/**",
    "cypress:edge": "cypress run --browser edge --spec cypress/e2e/1-getting-started/**"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0"
  }
}
